plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.euph28'
version '1.0.0'

repositories {
    mavenCentral()
}

allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            implementation 'org.slf4j:slf4j-api:1.7.32'
            implementation 'org.slf4j:slf4j-log4j12:1.7.32'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
        }
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/euphonious28/tson-lsp4j-lsp"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}