plugins {
    id 'java'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10-RC'
}

group 'com.euph28'

repositories {
    mavenCentral()
}

allprojects {
    plugins.withType(JavaPlugin) {
        dependencies {
            implementation 'org.slf4j:slf4j-api:1.7.32'
            implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.0'
            implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
            implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.17.0'
            implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.4'
            implementation 'com.github.ajalt.clikt:clikt:3.2.0'
        }
    }
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

jar {
    manifest {
        attributes 'Implementation-Version': version,
                'Main-Class': 'com.euph28.tson.runner.TSONRunnerCLIKt'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/euphonious28/tson"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}